# blackbox-messenger

./: LICENSE  README.md  package.json  pom.xml  vercel.json
backend/: package-lock.json  package.json
backend/src/: index.js
backend/src/controllers/: auth.controller.js  group.controller.js  message.controller.js  task.controller.js
backend/src/lib/: socket.js
backend/src/models/: group.model.js  message.model.js  sharedTask.model.js  user.model.js
backend/src/routes/: group.route.js  message.route.js  task.route.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  polyfills.js
frontend/src/components/: ChatContainer.jsx  ChatHeader.jsx  CreateGroupModal.jsx  Footer.jsx  GroupInfoModal.jsx  Hero.jsx  MessageInput.jsx  Navbar.jsx  NoChatSelected.jsx  SharedTasksPanel.jsx  Sidebar.jsx  VideoCallModal.jsx
frontend/src/pages/: HeroPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  SignUpPage.jsx  TasksPage.jsx
frontend/src/store/: useAuthStore.js  useCallStore.js  useChatStore.js  useGroupStore.js  useSharedTaskStore.js  useTaskStore.js
src/main/java/com.blackbox.messenger/: Application.java
src/main/java/com.blackbox.messenger/client/: BlackboxClient.java  MessageHandler.java
src/main/java/com.blackbox.messenger/common/: LoggerConfig.java
src/main/java/com/example/chatdemo/: ChatDemoApplication.java
src/main/java/com/example/chatdemo/config/: CorsConfig.java  SchedulingConfig.java  WebSocketConfig.java
src/main/java/com/example/chatdemo/controller/: ChatController.java  UserController.java
src/main/java/com/example/chatdemo/model/: ChatMessage.java  MessageStatus.java  StatusUpdate.java  User.java
src/main/java/com/example/chatdemo/service/: ChatService.java  UserService.java
src/main/resources/static/: app.js  index.html  style.css
